{
    "functions": [
      {
        "source": "backend/gcloud/functions",
        "codebase": "default",
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
        ]
      }
    ]
  }