{
  "expo": {
    "name": "Explorer",
    "slug": "mirror-cole",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon-explorer.png",
    "scheme": "mirror-cole",
    "newArchEnabled": false,
    "backgroundColor": "#ffffff",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-lg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.psparago.lookingglass",
      "buildNumber": "9",
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/images/icon-explorer.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.psparago.lookingglass",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "expo-router",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Reflection Explorer to see you.",
          "microphonePermission": "Allow Reflection Explorer to hear you."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      "expo-video",
      "expo-av",
      "expo-audio",
      [
        "@sentry/react-native",
        {
          "organization": "angelwareorg",
          "project": "looking-glass-explorer"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c68c385b-fb1c-4beb-b226-5750b49b20d2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c68c385b-fb1c-4beb-b226-5750b49b20d2"
    }
  }
}
