{
  "expo": {
    "name": "Looking Glass Companion",
    "slug": "mirror-companion",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mirror-companion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-lgc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.psparago.lookingglass.companion",
      "icon": "./assets/images/icon-lgc.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.psparago.lookingglass.companion",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Looking Glass Companion to access your camera to send video responses.",
          "microphonePermission": "Allow Looking Glass Companion to access your microphone for video and audio features."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Looking Glass Companion to access your photos."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      "expo-video",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a21eb601-52c9-4d66-97d9-0891967bedee"
      }
    },
    "owner": "psparago",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a21eb601-52c9-4d66-97d9-0891967bedee"
    }
  }
}
